<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social-contact</artifactId>
        <groupId>com.wgq.chat.contact</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wgq.chat</groupId>
    <artifactId>contact-po</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>contact-po</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.wgq.chat</groupId>-->
<!--            <artifactId>contact-protocol</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sparrowzoo</groupId>
            <artifactId>sparrow-protocol</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>
