<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>social-contact</artifactId>
		<groupId>com.wgq.chat.contact</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wgq.chat</groupId>
	<artifactId>im-protocol</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>im-protocol</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sparrowzoo</groupId>
			<artifactId>sparrow-protocol</artifactId>
			<version>1.0.3.1-RELEASE</version>
		</dependency>
	</dependencies>



</project>
