# wgq-chat

./: README.en.md  README.md  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/wgq/chat/common/: ChatEncryptionService.java  EncryptionService.java
chat-common/src/main/java/com/wgq/chat/common/advice/: ControllerResponseAdvice.java  NotControllerResponseAdvice.java  RedissonLock.java
chat-common/src/main/java/com/wgq/chat/common/constant/: Constant.java  ExpirationTimeConstants.java  RedisKey.java
chat-common/src/main/java/com/wgq/chat/common/constant/magic/: CapitalRmb.java  CharSymbol.java  Digit.java  Escaped.java  Letter.java  Symbol.java
chat-common/src/main/java/com/wgq/chat/common/cryptogram/: Base64.java  Hmac.java  MessageSignature.java  RSAUtils.java  ThreeDES.java
chat-common/src/main/java/com/wgq/chat/common/enums/: BusinessCodeEnum.java  Platform.java  StatusCode.java
chat-common/src/main/java/com/wgq/chat/common/execption/: Asserts.java  BusinessException.java  GlobalExceptionHandler.java
chat-common/src/main/java/com/wgq/chat/common/json/: FastJsonExtensionJsonImpl.java  Json.java  JsonFactory.java
chat-common/src/main/java/com/wgq/chat/common/protocol/: ClientInformation.java  DTO.java  LoginUserStatus.java  POJO.java  Param.java  Query.java  VO.java
chat-common/src/main/java/com/wgq/chat/common/protocol/ddd/: ValueObject.java
chat-common/src/main/java/com/wgq/chat/common/redisson/: LockService.java  RedissonLockAspect.java
chat-common/src/main/java/com/wgq/chat/common/utils/: Cache.java  CaptchaUtil.java  CommonUtils.java  ConfigUtils.java  EMailUtils.java  EnumUtils.java  FormatCheckUtil.java  JsonUtils.java  JwtUtil.java  MD5SaltUtil.java  RedisUtils.java  Result.java  SpElUtils.java  StringUtils.java  VerificationCodeUtil.java
im/im-client-api/: pom.xml
im/im-client-api/src/main/java/com/wgq/chat/api/: ChatServiceApi.java  RoomFriendServiceApi.java  RoomServiceApi.java
im/im-dao-api/: pom.xml
im/im-dao-api/src/main/java/com/wgq/chat/dao/: MessageDao.java  RoomDao.java  RoomFriendDao.java  RoomUserDao.java
im/im-dao-mybatis/: pom.xml
im/im-dao-mybatis/src/main/resources/: application.yml
im/im-dao-mybatis/src/main/resources/mapper/: MessageMapper.xml  RoomDaoMapper.xml  RoomFriendMapper.xml  RoomMapper.xml  RoomUserMapper.xml
im/im-domain/: pom.xml
im/im-domain/src/main/java/com/wgq/chat/assemble/: ChatAssemble.java  MessageAssemble.java
im/im-domain/src/main/java/com/wgq/chat/bo/: MessageBO.java  MessageReturnBO.java  RoomBO.java  RoomFriendBO.java
im/im-domain/src/main/java/com/wgq/chat/config/: SpringContext.java
im/im-domain/src/main/java/com/wgq/chat/domain/demo/: OutOfMemoryHandler.java
im/im-domain/src/main/java/com/wgq/chat/domain/event/: MessageSendEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
im/im-domain/src/main/java/com/wgq/chat/domain/listener/: UserOfflineEvent.java  UserOfflineListener.java
im/im-domain/src/main/java/com/wgq/chat/domain/netty/: CancelProtocol.java  CustomWebSocketFrameAggregator.java  HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  Protocol.java  (+8 more)
im/im-domain/src/main/java/com/wgq/chat/event/: MessageSendEvent.java
im/im-domain/src/main/java/com/wgq/chat/mq/: ImMQPublisher.java
im/im-domain/src/main/java/com/wgq/chat/repository/: ContactRepository.java  MessageRepository.java  QunRepository.java  RoomFriendRepository.java  RoomRepository.java  RoomUserRepository.java  SessionRepository.java
im/im-infrastructure/: pom.xml
im/im-main-spring-boot/: pom.xml
im/im-main-spring-boot/src/main/java/com/wgq/chat/boot/: Application.java  ImApplication.java
im/im-main-spring-boot/src/main/java/com/wgq/chat/config/: DruidConfig.java  Knife4jSwaggerConfig.java  RedisConfig.java  SecureInvokeConfigurer.java  ThreadPoolConfig.java
im/im-main-spring-boot/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
im/im-main-spring-boot/src/test/java/com/wgq/chat/boot/: ImMainSpringBootApplicationTests.java  ImMainSpringBootImApplicationTests.java
im/im-main-spring-boot/src/test/resources/: application-dev.yml  application.properties
im/im-po/: pom.xml
im/im-po/src/main/java/com/wgq/chat/po/: Message.java  Room.java  RoomFriend.java  RoomUser.java
im/im-protocol/: pom.xml
im/im-protocol/src/main/java/com/wgq/chat/protocol/: ChatSession.java  MessageKey.java
social-contact/: .gitignore  pom.xml
social-contact/contact-adapter/: pom.xml
social-contact/contact-adapter/src/main/java/com/wgq/chat/contact/: Controller.java  Test.java
social-contact/contact-client-api/: pom.xml
social-contact/contact-client-api/src/main/java/com/wgq/chat/cpntact/: ContactServiceApi.java  QunMemberServiceApi.java  QunServiceApi.java
social-contact/contact-dao-api/: pom.xml
social-contact/contact-dao-api/src/main/java/com/wgq/chat/contact/: UserService.java
social-contact/contact-dao-mybatis/: pom.xml
social-contact/contact-dao-mybatis/src/main/java/com/wgq/chat/contact/: AuditDaoImpl.java  UserServiceImpl.java
social-contact/contact-dao-mybatis/src/main/resources/: application.yml
social-contact/contact-dao-mybatis/src/main/resources/mapper/: AuditMapper.xml  ContactMapper.xml  QunMapper.xml  QunMemberMapper.xml
social-contact/contact-domain/: pom.xml
social-contact/contact-domain/src/main/java/com/wgq/chat/contact/: Test.java
social-contact/contact-infrastructure/: pom.xml
social-contact/contact-infrastructure/src/main/java/com/wgq/chat/contact/: Infrastructure.java  Test.java
social-contact/contact-main-spring-boot/: pom.xml
social-contact/contact-main-spring-boot/src/main/config/: dev.properties
social-contact/contact-main-spring-boot/src/main/resources/: application.properties  application.yml
social-contact/contact-main-spring-boot/src/test/java/com/wgq/chat/contact/: ContactMainSpringBootApplicationTests.java  ContactMainSpringBootContactApplicationTests.java  ContactTest.java
social-contact/contact-po/: pom.xml
social-contact/contact-protocol/: pom.xml
(+268 files in other folders)
