server.port=8650
#spring.profiles.active=${spring.profiles.active}
spring.profiles.active=dev
#user.identify_secret_key=${user.identify_secret_key}
user.identify_secret_key=123456
contact.swagger.active=true

spring.redis.host=192.168.4.50
spring.redis.port=6379
