spring.profiles.active=dev
server.port=8650
#spring.profiles.active=${spring.profiles.active}
#user.identify_secret_key=${user.identify_secret_key}
user.identify_secret_key=123456
contact.swagger.active=true