<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wgq.chat</groupId>
	<artifactId>im-main-spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>im-main-spring-boot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wgq.chat</groupId>
			<artifactId>im-adapter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq.chat</groupId>
			<artifactId>im-infrastructure</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq</groupId>
			<artifactId>im-dao-mybatis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq.passport</groupId>
			<artifactId>passport-adapter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq.passport</groupId>
			<artifactId>passport-infrastructure</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq.passport</groupId>
			<artifactId>passport-mybatis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq.chat</groupId>
			<artifactId>contact-adapter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq.chat</groupId>
			<artifactId>contact-infrastructure</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wgq.chat</groupId>
			<artifactId>contact-dao-mybatis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
<!--	<build>-->
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/java</directory>-->
<!--				<includes>-->
<!--					<include>**/*.properties</include>-->
<!--					<include>**/*.xml</include>-->
<!--				</includes>-->
<!--				<filtering>false</filtering>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<excludes>-->
<!--					<exclude>**/*.properties</exclude>-->
<!--					<exclude>**/*.xml</exclude>-->
<!--				</excludes>-->
<!--				<filtering>false</filtering>-->
<!--			</resource>-->
<!--		</resources>-->
<!--	</build>-->


</project>
