<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wgq.chat.contact</groupId>
    <artifactId>social-contact</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>social-contact</name>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <chat_contact_version>1.0.0-SNAPSHOT</chat_contact_version>
    </properties>
    <modules>
        <module>contact-adapter</module>
        <module>contact-dao-api</module>
        <module>contact-dao-mybatis</module>
        <module>contact-domain</module>
        <module>contact-infrastructure</module>
        <module>contact-main-spring-boot</module>
        <module>contact-po</module>
        <module>contact-protocol</module>
    </modules>

</project>
